# EMECore

./: .gitignore  CHANGELOG_AI.md  Directory.Build.props  EMECore.sln  README.md  build-en.ps1  build-store.ps1  fix_sdk.cmd  installer.iss
config/: cpu-sensors-mapping.json
docs/: README.md  architecture.md  build-setup.md  core-project.md  database.md  hardware-project.md  known-issues.md  stellar-blade-parser.md  theme.md  ui-components.md  viewmodel.md  winui-project.md
docs/user/: configuracoes.html  perifericos.html
release/: App.xbf  EMECore.WinUI.deps.json  EMECore.WinUI.pri  EMECore.WinUI.runtimeconfig.json  calib-debug.txt  perif-rebuild.txt
release/config/: hardware-mapping.json
release/tools/: check-cpu-temp.ps1  read-sensors.ps1
release/tools/LibreHardwareMonitor/: LibreHardwareMonitor.config
src/EMECore.Core/: EMECore.Core.csproj
src/EMECore.Core/Helpers/: FormatHelpers.cs
src/EMECore.Core/Models/: Achievement.cs  AchievementDefinition.cs  Game.cs  GameSaveInfo.cs  GamepadInfo.cs  HardwareStats.cs  MonitorInfo.cs  PeripheralBatteryInfo.cs  PlaySession.cs  ScannedGame.cs  SteamStoreInfo.cs  StellarBladeSaveData.cs
src/EMECore.Core/Services/: IAchievementProvider.cs  IDatabaseService.cs  IGameScannerService.cs  ISaveDiscoveryService.cs  ISteamStoreService.cs  SettingsService.cs
src/EMECore.Hardware/: EMECore.Hardware.csproj
src/EMECore.Hardware/Models/: HardwareMapping.cs
src/EMECore.Hardware/Services/: AchievementCheckerService.cs  AchievementImageService.cs  AchievementService.cs  BaldursGate3SaveParser.cs  BlackMythWukongParser.cs  CpuSensorMappingService.cs  CreationEngineSaveParser.cs  CyberpunkSaveParser.cs  DatabaseService.cs  DaysGoneSaveParser.cs  EldenRingParser.cs  EldenRingSaveParser.cs  FishingMacroService.cs  ForzaHorizon6Parser.cs  FpsMonitorService.cs  GTAVParser.cs  GTAVSaveParser.cs  GameConfig.cs  GameConfigService.cs  GameScannerService.cs  GamepadLayoutService.cs  GamepadService.cs  GenreService.cs  GodOfWarSaveParser.cs  HardwareMonitorService.cs  HogwartsLegacySaveParser.cs  LhmHardwareService.cs  LocalizedPaths.cs  MappingService.cs  MobileServerService.cs  MonsterHunterWildsParser.cs  PalworldParser.cs  PlayTimeTrackerService.cs  RDR2SaveParser.cs  SaveBasedAchievementProvider.cs  SaveDiscoveryService.cs  SaveMonitorService.cs  SaveParserService.cs  SensorService.cs  SkyrimDedicatedParser.cs  (+7 more)
src/EMECore.WinUI/: App.g.cs  App.xaml  App.xaml.cs  Directory.Build.targets  EMECore.WinUI.csproj  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
src/EMECore.WinUI/Assets/: ad.html
src/EMECore.WinUI/Controls/: AchievementCard.cs  InfoCard.cs  SidebarItem.cs
src/EMECore.WinUI/Converters/: Converters.cs
src/EMECore.WinUI/Properties/: launchSettings.json
src/EMECore.WinUI/Services/: CardLayoutService.cs  PeripheralBatteryService.cs  PeripheralBatteryServiceV2.cs  PeripheralDeviceCatalog.cs
src/EMECore.WinUI/Theme/: AppStyles.cs  Design.cs  SteamColors.cs  ThemeChangeDiagnostics.cs  ThemeManager.cs  ThemeVisualTree.cs
src/EMECore.WinUI/ViewModels/: MainViewModel.cs
src/EMECore.WinUI/Views/: AchievementNotificationWindow.cs  AchievementPopup.cs  AchievementsPage.xaml.cs  AddGamePage.xaml.cs  FishingMacroWindow.cs  FpsOverlayWindow.cs  GameCard.xaml.cs  GameDetailPage.xaml.cs  GamepadCalibrationWindow.cs  LibraryPage.xaml.cs  MonitorWindow.cs  SettingsPage.xaml.cs  Sidebar.xaml.cs
src/EMECore.WinUI/config/: game-config.json  gamepad-layout.json  peripheral-devices.json
src/EMECore.WinUI/config/achievements/: baldursgate3.json  cyberpunk2077.json  database.json  daysgone.json  eldenring.json  fallout4.json  hogwartslegacy.json  rdr2.json  starfield.json  witcher3.json
test-lhm-debug/: LhmTest.cs  LhmTest.csproj
test-wmi/: Program.cs  test-wmi.csproj
tools/: check-cpu-temp.ps1  hw-collector.ps1
