<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EMECore.Hardware</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EMECore.Core\EMECore.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Management" Version="10.0.2" />
    <PackageReference Include="System.Threading.AccessControl" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\config\hardware-mapping.json" Link="config\hardware-mapping.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\config\cpu-sensors-mapping.json" Link="config\cpu-sensors-mapping.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
